LoadModule  proxy_module         modules/mod_proxy.so
LoadModule  proxy_http_module    modules/mod_proxy_http.so

ProxyRequests Off

# 'tomcat' fait référence au nom du service hébergeant le serveur Tomcat (c.f. compose.yaml)
ProxyPass               /        http://tomcat:8080/banque-web/   
ProxyPassReverse        /        http://tomcat:8080/banque-web/
